[supervisord]
nodaemon=true

[program:flask]
command= flask --app /app/ser run --host=0.0.0.0 --port=5555
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:jupyter]
command=jupyter lab --ip 0.0.0.0 --port 8888 --no-browser --allow-root
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
